# QRSCANNER

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gcom/example/qr_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcom/example/qr_scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gcom/example/qr_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
